VITE_FILE_BASE_URL='http://localhost:8888/'
VITE_BACKEND_SERVER='http://localhost:8888/'
VITE_DEV_REMOTE=false
PROD=false
VITE_DB_HOST='dpg-d1fv7immcj7s73c5kvfg-a.oregon-postgres.render.com'
VITE_DB_USER='postqres'
VITE_DB_PASS='1R7LAQqnaxUzTmT3NF6N2kdPWKpDtNJy'
VITE_DB_NAME='erpdb_0mw1'
VITE_DB_PORT='5432'
VITE_DATABASE_URL='postgresql://postqres:1R7LAQqnaxUzTmT3NF6N2kdPWKpDtNJy@dpg-d1fv7immcj7s73c5kvfg-a.oregon-postgres.render.com:5432/erpdb_0mw1'