# OpenAI API Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=dpg-d1fv7immcj7s73c5kvfg-a.oregon-postgres.render.com
DB_USER=postqres
DB_PASS=1R7LAQqnaxUzTmT3NF6N2kdPWKpDtNJy
DB_NAME=erpdb_0mw1
DB_PORT=5432
DATABASE_URL=postgresql://postqres:1R7LAQqnaxUzTmT3NF6N2kdPWKpDtNJy@dpg-d1fv7immcj7s73c5kvfg-a.oregon-postgres.render.com:5432/erpdb_0mw1
